@grin-format/web - v0.1.0: GrinHeader
Module: @grin-format/web / index
Class GrinHeader
Index
Constructors
constructor
Properties
fileLength
flags
headerSize
height
magic
opcodeSetId
pixelDataLength
pixelDataOffset
reservedA
reservedB
ruleCount
rulesBlock
tickMicros
versionMajor
versionMinor
width
Methods
clone
serialize
validate
deserialize
Constructors
constructor
new GrinHeader(init): GrinHeader
Parameters
init: GrinHeaderInit
Returns GrinHeader
Properties
fileLength
fileLength: bigint
flags
flags: number
headerSize
headerSize: number
height
height: number
magic
magic: Uint8Array
opcodeSetId
opcodeSetId: number
pixelDataLength
pixelDataLength: bigint
pixelDataOffset
pixelDataOffset: bigint
reservedA
reservedA: bigint
reservedB
reservedB: bigint
ruleCount
ruleCount: number
rulesBlock
rulesBlock: Uint8Array
tickMicros
tickMicros: number
versionMajor
versionMajor: number
versionMinor
versionMinor: number
width
width: number
Methods
clone
clone(overrides?): GrinHeader
Parameters
overrides: Partial<GrinHeaderInit> = {}
Returns GrinHeader
serialize
serialize(): Uint8Array
Returns Uint8Array
validate
validate(): GrinValidationResult
Returns GrinValidationResult
Static deserialize
deserialize(bytes): GrinHeader
Parameters
bytes: Uint8Array
Returns GrinHeader
