@grin-format/web - v0.1.0: GrinPlayer
Module: @grin-format/web / index
Class GrinPlayer
Index
Constructors
constructor
Methods
getCurrentFrame
getCurrentTick
isPlaying
load
pause
play
seek
stop
Constructors
constructor
new GrinPlayer(schedulerFactory?, ruleEngine?, registry?, onFrameRendered?): GrinPlayer
Parameters
schedulerFactory: ((tickMicros) => TickScheduler) = ...
(tickMicros): TickScheduler
Parameters
tickMicros: number
Returns TickScheduler
ruleEngine: RuleEngine = ...
registry: OpcodeRegistry = ...
onFrameRendered: null | (() => void) = null
Returns GrinPlayer
Methods
getCurrentFrame
getCurrentFrame(): DisplayBuffer
Returns DisplayBuffer
getCurrentTick
getCurrentTick(): number
Returns number
isPlaying
isPlaying(): boolean
Returns boolean
load
load(file): void
Parameters
file: GrinFile
Returns void
pause
pause(): void
Returns void
play
play(): void
Returns void
seek
seek(tick): void
Parameters
tick: number
Returns void
stop
stop(): void
Returns void
