@grin-format/web - v0.1.0: GrinImage
Module: @grin-format/web / index
Class GrinImage
Index
Constructors
constructor
Properties
header
pixels
rules
Methods
getLockedPixels
getPixel
getPixelsByGroup
getUnlockedPixels
setPixel
Constructors
constructor
new GrinImage(header, pixels, rules): GrinImage
Parameters
header: GrinHeader
pixels: GrinPixel[]
rules: GrinRule[]
Returns GrinImage
Properties
header
header: GrinHeader
pixels
pixels: GrinPixel[]
rules
rules: GrinRule[]
Methods
getLockedPixels
getLockedPixels(): GrinPixel[]
Returns GrinPixel[]
getPixel
getPixel(x, y): GrinPixel
Parameters
x: number
y: number
Returns GrinPixel
getPixelsByGroup
getPixelsByGroup(groupId): GrinPixel[]
Parameters
groupId: number
Returns GrinPixel[]
getUnlockedPixels
getUnlockedPixels(): GrinPixel[]
Returns GrinPixel[]
setPixel
setPixel(x, y, pixel): void
Parameters
x: number
y: number
pixel: GrinPixel
Returns void
