@grin-format/web - v0.1.0: GrinFile
Module: @grin-format/web / index
Class GrinFile
Index
Constructors
constructor
Properties
header
pixels
rules
Methods
save
toBytes
load
Constructors
constructor
new GrinFile(header, pixels, rules): GrinFile
Parameters
header: GrinHeader
pixels: GrinPixel[]
rules: GrinRule[]
Returns GrinFile
Properties
header
header: GrinHeader
pixels
pixels: GrinPixel[]
rules
rules: GrinRule[]
Methods
save
save(path): void
Parameters
path: string
Returns void
toBytes
toBytes(): Uint8Array
Returns Uint8Array
Static load
load(input): GrinFile
Parameters
input: string | Uint8Array | ArrayBuffer
Returns GrinFile
