@grin-format/web - v0.1.0: GrinPixel
Module: @grin-format/web / index
Class GrinPixel
Index
Constructors
constructor
Properties
a
b
c
g
r
Methods
getGroupId
isLocked
reservedBits
setGroupId
setLocked
toBytes
fromBytes
Constructors
constructor
new GrinPixel(r, g, b, a, c): GrinPixel
Parameters
r: number
g: number
b: number
a: number
c: number
Returns GrinPixel
Properties
a
a: number
b
b: number
c
c: number
g
g: number
r
r: number
Methods
getGroupId
getGroupId(): number
Returns number
isLocked
isLocked(): boolean
Returns boolean
reservedBits
reservedBits(): number
Returns number
setGroupId
setGroupId(groupId): void
Parameters
groupId: number
Returns void
setLocked
setLocked(locked): void
Parameters
locked: boolean
Returns void
toBytes
toBytes(): Uint8Array
Returns Uint8Array
Static fromBytes
fromBytes(bytes): GrinPixel
Parameters
bytes: Uint8Array
Returns GrinPixel
